# fome-fw

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  README.md  build-bridge.sh  build-mikrus.sh  fix_line_endings_chmod.sh  flash-mikrus.sh  fome_bridge.sh  format.sh
.devcontainer/: devcontainer.json
firmware/: .gitignore  CHANGELOG.md  Makefile  (+19 more)
fome-can-bridge/: README.md  build.gradle  settings.gradle
fome-can-bridge/src/main/java/com/devexperts/logging/: ThreadNameFormatter.java
fome-can-bridge/src/main/java/com/devexperts/util/: TimeUtil.java
fome-can-bridge/src/main/java/com/fome/canbridge/: Main.java
fome-can-bridge/src/main/java/com/fome/canbridge/utils/: DeviceScanner.java
fome-can-bridge/src/main/java/com/fome/canbridge/view/: BridgeGui.java
fome-can-bridge/src/main/java/com/opensr5/io/: DataListener.java  WriteStream.java
fome-can-bridge/src/main/java/com/rusefi/binaryprotocol/: BinaryProtocol.java  IncomingDataBuffer.java
fome-can-bridge/src/main/java/com/rusefi/io/can/: PCanHelper.java  PCanIoStream.java  SlCanIoStream.java  SocketCANIoStream.java
fome-can-bridge/src/main/java/com/rusefi/io/can/isotp/: IsoTpCanDecoder.java  IsoTpConnector.java
fome-can-bridge/src/main/java/com/rusefi/io/serial/: RateCounter.java
fome-can-bridge/src/main/java/com/rusefi/io/tcp/: BinaryProtocolProxy.java  BinaryProtocolServer.java  ServerSocketReference.java  TcpIoStream.java
fome-can-bridge/src/main/java/com/rusefi/uds/: CanConnector.java
fome-can-bridge/src/main/java/peak/can/basic/: HackLoadLibraryFlag.java  PCANBasic.java
java_console/peak-can-basic/: build.gradle
java_console/peak-can-basic/src/main/java/peak/can/basic/: PCANBasic.java  TPCANBaudrate.java  TPCANHandle.java  TPCANMessageType.java  TPCANMsg.java  TPCANStatus.java  TPCANType.java
java_console/ui/: build.gradle
java_console/ui/src/main/java/com/camick/: RXTextUtilities.java
java_console/ui/src/main/java/com/rusefi/: BenchTestPane.java  ConsoleUI.java  Launcher.java  PerformanceTraceHelper.java  SerialPortScanner.java  SimulatorHelper.java  StartupFrame.java
java_console/ui/src/main/java/com/rusefi/maintenance/: DfuFlasher.java  ExecHelper.java  OpenBltFlasher.java  OpenbltBootCommanderRunner.java  OpenbltJni.java  ProgramSelector.java  UpdateStatusWindow.java
java_console/ui/src/main/java/com/rusefi/maintenance/libopenblt/: OpenBltSandbox.java  XcpLoader.java
java_console/ui/src/main/java/com/rusefi/tools/: ConsoleTools.java
java_console/ui/src/main/java/com/rusefi/ui/: RecentCommands.java  RpmLabel.java  RpmModel.java  StatusWindow.java  UIContext.java
java_console/ui/src/main/java/com/rusefi/ui/config/: BaseConfigField.java  BitConfigField.java  ConfigUiField.java
java_console/ui/src/main/java/com/rusefi/ui/console/: MainFrame.java
java_console/ui/src/main/java/com/rusefi/ui/engine/: EngineSnifferPanel.java  NameUtil.java  UpDownImage.java
java_console/ui/src/main/java/com/rusefi/ui/lua/: TextEditor.java
java_console/ui/src/main/java/com/rusefi/ui/util/: DefaultExceptionHandler.java  JustOneInstance.java  UiUtils.java
java_console/ui/src/test/java/com/rusefi/io/: TcpCommunicationIntegrationTest.java
java_console/ui/src/test/java/com/rusefi/ui/: LuaFormatterTest.java
java_tools/: .gitignore  build.gradle  build_tools.sh  dependencies.gradle  gradle.properties  settings.gradle
java_tools/configuration_definition/: build.gradle
java_tools/configuration_definition/src/main/antlr/: RusefiConfigGrammar.g4
java_tools/configuration_definition/src/main/java/com/rusefi/: BitState.java  ConfigDefinition.java  ConfigField.java  ConfigFieldImpl.java  ExtraUtil.java  IoUtil2.java  PinType.java  ReaderState.java  ReaderStateImpl.java  RusefiParseErrorStrategy.java  TypesHelper.java
java_tools/configuration_definition/src/main/java/com/rusefi/ldmp/: LiveDataProcessor.java
java_tools/configuration_definition/src/main/java/com/rusefi/newparse/: ParseState.java
java_tools/configuration_definition/src/main/java/com/rusefi/newparse/layout/: ArrayIterateScalarLayout.java  ArrayIterateStructLayout.java  BitGroupLayout.java  EnumLayout.java  Layout.java  ScalarLayout.java  StructLayout.java
java_tools/configuration_definition/src/main/java/com/rusefi/newparse/outputs/: CStructWriter.java  CStructsVisitor.java  ConfigValueLookupWriter.java  DatalogVisitor.java  DatalogVisitorBase.java  JavaFieldsWriter.java  OutputChannelVisitor.java  OutputChannelVisitorBase.java  OutputChannelWriter.java  OutputLookupWriter.java  SdLogVisitor.java  SdLogWriter.java  TsLayoutVisitor.java  TsMetadata.java  TsWriter.java
java_tools/configuration_definition/src/main/java/com/rusefi/output/: ConfigStructure.java  ConfigStructureImpl.java  ConfigurationConsumer.java  FieldIterator.java  GetConfigValueConsumer.java  GetOutputValueConsumer.java  JavaFieldsConsumer.java  PerFieldWithStructuresIterator.java  SdCardFieldsConsumer.java  SdCardFieldsContent.java  SignatureConsumer.java  TSProjectConsumer.java  TsOutput.java
java_tools/configuration_definition/src/main/java/com/rusefi/pinout/: FileSystemBoardInputsImpl.java  PinoutLogic.java
java_tools/configuration_definition/src/main/java/com/rusefi/trigger/: TriggerWheelTSLogic.java
java_tools/configuration_definition/src/test/java/com/rusefi/pinout/: PinoutLogicIntegratedTest.java
java_tools/configuration_definition/src/test/java/com/rusefi/test/: ConfigDefinitionTest.java  ConfigFieldParserIssue1057Test.java  ConfigFieldParserTest.java  EnumAsTsVariable.java  GetConfigValueConsumerTest.java  OutputsTest.java  TSProjectConsumerTest.java
java_tools/configuration_definition_base/: build.gradle
java_tools/configuration_definition_base/src/main/java/com/rusefi/output/: ConfigurationConsumer.java
java_tools/enum_to_string/: build.gradle
java_tools/enum_to_string/src/main/java/com/rusefi/: EnumToString.java  ToolUtil.java
java_tools/enum_to_string/src/test/java/com/rusefi/: EnumToStringTest.java
java_tools/trigger/: build.gradle
java_tools/trigger/src/main/java/com/rusefi/trigger/: TriggerWheelInfo.java
(+1255 files in other folders)
