
struct_no_prefix trigger_central_s
	uint16_t[HW_EVENT_TYPES iterate] triggerEventCounter;Hardware events since boot
	uint16_t[CAM_INPUTS_COUNT iterate] vvtCamCounter

	float mapVvt_MAP_AT_SPECIAL_POINT;;"", 1, 0, -10000, 10000, 3
	float mapVvt_MAP_AT_DIFF;;"", 1, 0, -10000, 10000, 3
	uint8_t mapVvt_MAP_AT_CYCLE_COUNT;;"", 1, 0, -10000, 10000, 3
	uint8_t mapVvt_map_peak;;"", 1, 0, -10000, 10000, 3

	float currentEngineDecodedPhase;Engine Phase;"deg",1, 0, 0, 0, 0

	float triggerToothAngleError;Trg: Tooth angle error;"deg", 1, 0, -30, 30, 2

	uint8_t triggerIgnoredToothCount;Trg: Ignored tooth count
end_struct
