plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group 'com.fome'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.11.4'
    implementation group: 'tel.schich', name: 'javacan-core', version: '3.2.4'
    implementation group: 'tel.schich', name: 'javacan-core', version: '3.2.4', classifier: 'x86_64'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.3'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'com.miglayout:miglayout-swing:11.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.fome.canbridge.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('fome-can-bridge')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(file("../current_bridge_output"))
}
