MCU: STM32H743VIT
CAN_RX: PD0
CAN_TX: PD1
12VSENSE: PA2
USB_D-: PA11
USB_D+: PA12

ANALOG INPUTS
AN1: PC4
AN2: PC5
AN3: PC0
AN4: PC1
AN5: PC2
AN6: PC3
AN7: PA0
AN8: PA1

INJECTORS
IN1: PD7
IN2: PB4
IN3: PB5
IN4: PB6
IN5: PB7
IN6: PB8
IN7: PB9
IN8: PA8
DIGITAL INPUTS
HALL1: PC6
HALL2: PE11
VR1: PE7

IGNITION OUTPUTS
IGN1: PD4
IGN2: PD3

SD CARD
CMD: PD2
CLK_MMC: PC12
DAT0: PC8

WIFI ATWINC1500
SPI_SCK: PA5
SPI_SSN: PA4
SPI_RXD: PA7
SPI_TXD: PA6
IRQN: PB1
RESET_N: PB0

DBW TLE9201SG
DIR: PD10
DIS: PD11
PWM: PD12

STATUS LEDS
RED: PE3
GREEN: PE4
GREEN: PE5
ORANGE: PE6

LOW SPEED CRYSTAL (FOR RTC)
32KHZ CRYSTAL CONNECTED ON PC14 AND PC15
REF31 CONNECTED TO VREF+
HAS A BATTERY FOR RTC
HIGH SPEED CRYSTAL 8MHZ
