plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version "${shadowVersion}"
}

defaultTasks 'shadowJar'

dependencies {
    api project(':logging')
}

tasks.named('shadowJar').configure {
    archiveBaseName.set('enum2string')
    archiveClassifier.set('')
    destinationDirectory.set(file("${rootDir}"))

    manifest {
        attributes 'Main-Class': 'com.rusefi.EnumToString'
    }
}