plugins {
    id 'java'
    id 'com.gradleup.shadow' version "${shadowVersion}"
}

configurations {
    // icu4j is huge: https://en.wikipedia.org/wiki/International_Components_for_Unicode
    all*.exclude group: 'com.ibm.icu', module: 'icu4j'
}

dependencies {
    implementation project(':ecu_io')
    implementation project(':luaformatter')
    implementation project(':logging')
    implementation project(':trigger')
    implementation global_libs.miglayout
    implementation global_libs.junit

    testImplementation global_libs.mockito
}

tasks.named('shadowJar').configure {
    destinationDirectory.set(file("${rootDir}/../java_console_binary"))
    archiveBaseName.set("fome_console")
    archiveClassifier.set("")

    manifest {
        attributes 'Main-Class': 'com.rusefi.Launcher'
    }
}
