plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

configurations {
    // icu4j is huge: https://en.wikipedia.org/wiki/International_Components_for_Unicode
    all*.exclude group: 'com.ibm.icu', module: 'icu4j'
}

dependencies {
    implementation project(':ecu_io')
    implementation project(':luaformatter')
    implementation project(':logging')
    implementation project(':trigger')
    implementation 'com.miglayout:miglayout-swing:4.1'
    implementation global_libs.junit

    testImplementation global_libs.mockito
}

shadowJar {
    base {
        archivesBaseName = "${rootDir}/../java_console_binary/fome_console"
        archiveClassifier = ''
    }

    manifest {
        attributes(
                'Main-Class': 'com.rusefi.Launcher'
        )
    }
}
