plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version "${shadowVersion}"

    id 'antlr'
}

apply from: '../../java_tools/dependencies.gradle'

defaultTasks 'shadowJar'

dependencies {
    implementation project(':inifile')
    implementation project(':enum_to_string')
    implementation project(':util')
    implementation project(':trigger')

    antlr global_libs.antlr
    implementation global_libs.snakeyaml
}

shadowJar {
    /*
     to exclude suffix '-all'
     in resulting archive file name
    */
    archiveBaseName = 'ConfigDefinition'
    archiveClassifier = ''

    destinationDirectory = file( '$rootDir/../..' )
    manifest {
        attributes(
            'Main-Class': 'com.rusefi.ConfigDefinition'
        )
    }
    dependencies {
        exclude(dependency(global_libs.jsr305))
        exclude(dependency(global_libs.junit))
        exclude(dependency(global_libs.annotations))
        exclude(dependency('com.ibm.icu:icu4j:.*'))
    }
}

test {
	testLogging {
		events = ["failed"]
		exceptionFormat = "full"
	}
}
