struct_no_prefix boost_control_s
	bit isBelowClosedLoopThreshold;Below CL thresh
	bit isZeroRpm;Zero RPM
	bit rpmTooLow;RPM too low
	bit tpsTooLow;TPS too low
	bit mapTooLow;MAP too low

	! Target
	float luaTargetMult;"Lua target mult";"v", 1, 0, -100, 100, 1
	int16_t autoscale luaTargetAdd;"Lua target add";"v", 0.5, 0, -100, 100, 1
	int16_t autoscale boostControlTarget;Target;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 300, 1

	! Open loop
	float openLoopPart;Open loop;"v", 1, 0, -100, 100, 1
	float luaOpenLoopAdd;"Lua open loop add";"v", 1, 0, -100, 100, 1

	! Closed loop
	int8_t autoscale boostControllerClosedLoopPart;Closed loop;"%", 0.5, 0, -50, 50, 1

	! Output
	int16_t autoscale boostOutput;Output;"percent", 0.01, 0, -100, 100, 2
end_struct
