struct_no_prefix boost_control_s
	bit isBelowClosedLoopThreshold;Below CL thresh
	bit isZeroRpm;Zero RPM
	bit rpmTooLow;RPM too low
	bit tpsTooLow;TPS too low
	bit mapTooLow;MAP too low

	! Target
	float luaTargetMult;"Lua target mult";"", 1, 0, -100, 100, 1
	int16_t autoscale luaTargetAdd;"Lua target add";"percent", 0.5, 0, -100, 100, 1
	int16_t autoscale boostControlTarget;Target;"kPa",{1/@@PACK_MULT_PRESSURE@@}, 0, 0, 300, 1

	! Open loop
	float openLoopPart;Open loop;"percent", 1, 0, -100, 100, 1
	float luaOpenLoopAdd;"Lua open loop add";"percent", 1, 0, -100, 100, 1

	! Closed loop
	int8_t autoscale boostControllerClosedLoopPart;Closed loop;"%", 0.5, 0, -50, 50, 1

	! Output
	int16_t autoscale boostOutput;Output;"percent", 0.01, 0, -100, 100, 2

	! TS UI + logging
	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostOpenLoopBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[BOOST_BLEND_COUNT iterate] autoscale boostOpenLoopBlendBias;;"%", 0.5, 0, 0, 100, 1
	int8_t[BOOST_BLEND_COUNT iterate] boostOpenLoopBlendOutput;;"%", 1, 0, -100, 100, 0
	int16_t[BOOST_BLEND_COUNT iterate] boostOpenLoopBlendYAxis;;"", 1, 0, -10000, 10000, 0

	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendParameter;;"", 0.1, 0, -1000, 1000, 1
	uint8_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendBias;;"%", 0.5, 0, 0, 100, 1
	int16_t[BOOST_BLEND_COUNT iterate] autoscale boostClosedLoopBlendOutput;;"%", 0.1, 0, -1000, 1000, 1
	int16_t[BOOST_BLEND_COUNT iterate] boostClosedLoopBlendYAxis;;"", 1, 0, -10000, 10000, 0

	int16_t boostOpenLoopXAxisValue;;"", 1, 0, -10000, 10000, 0
	int16_t boostOpenLoopYAxisValue;;"", 1, 0, -10000, 10000, 0
	int16_t boostClosedLoopXAxisValue;;"", 1, 0, -10000, 10000, 0
	int16_t boostClosedLoopYAxisValue;;"", 1, 0, -10000, 10000, 0

end_struct
