! units,scale,offset,min,max,digits

struct_no_prefix electronic_throttle_s
	float m_wastegatePosition;"DC: wastegatePosition";"%", 1, 0, 0, 3, 2

	! Targeting
	int16_t autoscale m_baseTarget;Target: Base;"%", 0.01, 0, -100, 100, 2
	int16_t autoscale m_trim;Target: Trim;"%", 0.01, 0, -100, 100, 2
	float luaAdjustment;Target: Lua adjustment;"%", 1, 0, -20, 20, 1
	int16_t autoscale m_adjustedTarget;Target;"%", 0.01, 0, -100, 100, 2

	! Open loop
	int16_t autoscale m_feedForward;Feed forward;"%", 0.01, 0, -100, 100, 2

	! Closed loop
	int16_t autoscale m_error;Error;"%", 0.01, 0, -100, 100, 2

	! Output
	uint8_t autoscale m_outputDuty;Duty cycle;"%", 0.5, 0, 0, 100, 1

	! Error detection and status
	bit revLimitActive;Rev limit active
	bit jamDetected;Jam detected

	uint16_t etbTpsErrorCounter;"TPS error counter";"count", 1, 0, 0,3, 0
	uint16_t etbPpsErrorCounter;"Pedal error counter";"count", 1, 0, 0,3, 0

	uint16_t autoscale jamTimer;Jam timer;"sec", 0.01, 0, 0, 100, 2

	int8_t etbErrorCode;Error code
end_struct
