! keep in sync with pid_status_s
struct pid_status_2_s
	int16_t pTerm;;"", 0.01, 0, -327, 327, 2
	int16_t autoscale iTerm;;"", 0.01, 0, -327, 327, 2
	int16_t autoscale dTerm;;"", 0.01, 0, -327, 327, 2
	int16_t autoscale output;;"", 0.01, 0, -327, 327, 2
	int16_t autoscale error;;"", 0.01, 0, -327, 327, 2
	uint16_t resetCounter;;"", 1, 0, 0, 10000, 0
end_struct

struct_no_prefix vvt_s
	uint16_t autoscale vvtTarget;Target;"deg", 0.1, 0, -90, 90, 1
	uint8_t autoscale vvtOutput;Output duty;"%", 0.5, 0, 0, 100, 1

	pid_status_2_s pidState
end_struct
