# Openocd script for Proteus hardware CI
source [find interface/stlink.cfg]
hla_serial 004D00323137511133333639

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME PROTEUS

source [find target/stm32f4x.cfg]

reset_config none separate
