# Openocd script for STM32H7 "Atlas" Hardware CI
source [find interface/stlink.cfg]
hla_serial 066BFF575450707267053549

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME H7_ATLAS

source [find target/stm32h7x.cfg]

reset_config none separate
